# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-pyzmq2
    py27-pyzmq{,13,14,15}

[testenv]
commands = py.test -v {posargs:tests}
deps =
    pytest
    pyzmq2: pyzmq>=2.0,<3.0
    pyzmq13: pyzmq>=13.0,<14.0
    pyzmq14: pyzmq>=14.0,<15.0
    pyzmq15: pyzmq>=15.0,<16.0
    pyzmq: pyzmq
